[tox]
skipsdist = True
envlist =
    {py27,py35}-django{18,110}-{test,manage}-{windows,linux}
    ; sphinx
    ; isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    manage: TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
platform =
    windows: windows
    linux: linux
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
#    windows: pypiwin32

commands =
    test: coverage run --parallel-mode {toxinidir}/runtests.py
    manage: ./manage.py {posargs}
