[tox]
skipsdist = True
envlist =
    {py2.7,py3.5}-django-{1.8,1.10,1.11}-{test,manage}-{windows,linux}-db-{postgres,mariadb,sqlitefile}-search-{elastic,whoosh}
    {py3.5}-django-18-{linux}-ally-{metadata_item,metadata_action,static}
    docs
    ; sphinx
    ; isort

[testenv]
passenv = 
    test: VARIANT
    test: DJANGO_VERSION
    test: PYODBC_FILE
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    manage: TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    ally: ARISTOTLE_DEV_SKIP_MIGRATIONS = 1
    search-elastic: SEARCH=elasticsearch
    search-whoosh: SEARCH=whoosh
    db-sqlitefile: DB=sqlitefile
    db-postgres: DB=postgres
    db-mariadb: DB=mariadb
platform =
    windows: win32
    linux: linux
deps =
    ; six
    ; pip>8.1.1
    setuptools>34.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django-1.8:    Django>=1.8,<1.9
    django-1.10:   Django>=1.10,<1.11
    django-1.11:   Django==1.11a1
    db-postgres: psycopg2
    db-mariadb:  mysqlclient
    search-elastic: elasticsearch>2.0,<5.0
    search-whoosh: Whoosh
    ally: Whoosh
    ally: Django>=1.8,<1.9

    windows: pypiwin32
    db-mssql: 'django_pyodbc_azure>$DJANGO_VERSION'
    db-mssql: %PYODBC_FILE%

commands =
    pip list ; Tell us exactly what is being run
    test: coverage run --branch --source=aristotle_mdr manage.py test aristotle_mdr.tests --settings=aristotle_mdr.tests.settings.settings
    manage: ./manage.py {posargs}

    ally-static: coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestStaticPageAccessibility --settings=aristotle_mdr.tests.settings.settings
    ally-metadata_item: coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestMetadataItemPageAccessibility --settings=aristotle_mdr.tests.settings.settings
    ally-metadata_action: coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestMetadataActionPageAccessibility --settings=aristotle_mdr.tests.settings.settings

[testenv:docs]
changedir= docs
commands=
    pep8 --exclude=migrations,tests,example_mdr,'{toxinidir}/aristotle_mdr/contrib/search_backends/elasticsearch2.py' --ignore=E501,E225,E123 {toxinidir}/aristotle_mdr
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    Django>=1.8,<1.9
    pep8
