[tox]
skipsdist = True
envlist =
    {py27,py35}-django{18,110}-{test,runserver}-{windows,linux}
    ; sphinx
    ; isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
platform =
    windows: windows
    linux: linux
deps =
    six
    pip>8.1.1
    setuptools>34.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
#    windows: pypiwin32

commands =
    test: coverage run --parallel-mode {toxinidir}/runtests.py
    runserver: ./manage.py runserver {posargs}
