@colors_border:#C6D3E3;
@colors_footer:#2E2526;
@colors_footer_text:#D0D1D5;
@colors_favourite:goldenrod;

/*
  Aristotle-MDR assume the breakpoints for bootstrap have been modified to those below.
  600px for small is the bootstrap standard values.
  However, 760px as the lower point for a "medium" screen ensures the the site retains functionality
  on smaller desktop widths. It seemed pointless to drop functionality.
  992px is the standard "medium" minimum, and between 760px and 992pxo this value

  an override for the main
*/
@screen-sm-min:600px;
@screen-sm-max:760px;
@screen-md-regular:992px;

@media (max-width:@screen-md-regular)  {
    .container {
        width:100%;
    }
}
@media (min-width:@screen-sm-min)  {
    #content {padding:0 45px;}
    #infobox-wrap {padding:0;border:none;background-color:white;}
    #infobox {margin:0;}
}
@media (max-width:@screen-sm-min)  {
    #content {padding:0 25px;}
    h1#objectTitle {margin-left:20px;}
}
@media (max-width:@screen-sm-max)  {
    #infobox {
        border:none;
        div.status ul {padding-left:20px;}
    }
}

tbody.newRa {
    border-top-width: 4px ;
}

#homeFaq {
    margin-top:50px;
    margin-bottom:20px;

    div.panel-body {
        height:100px;
    }
    .panel-heading h2 {
        height:30px;
        margin:0;
        font-size:13pt;
        text-align:center;
    }
    a {
        display:block;


    }
}

.inline_action {
    &:before {content: "["}
    &:after  {content: "]"}
    margin-left:2px;
    font-size:80%;
    font-weight:normal;
    color:darkblue;
    text-decoration:none;
    &:hover {
        text-decoration:underline;
    }
    &.enable {
        font-weight:bold;
    }
}

dl.quickkeys {
    dt {
        float:left;
        padding-right:3px;
    }
    dd {
        padding-left:25px;
        display:block;
    }
}
dl {
    margin-top: 0px;
    dt:after {
        content: ":";
    }
}
#description {
    padding-bottom:1em;
    /*border-bottom:1px solid @colors_border; */
    margin-bottom:1em;
    font-size:120%;
    h2 {
        font-size:1.2em;
    }
}
dl .description {
    padding-bottom:5px;
}
.description {
    word-wrap: break-word;
    p {
        word-wrap: break-word;
    }
}
#alternate_names {
    dt {
        min-width:200px;
        padding-right:5px;
    }
    dt, dd {
        display: inline;
    }
    dd:after {
        content:"\a";
        white-space: pre;
    }
}
#supersedes {
    border-top:1px solid @colors_border;
    border-bottom:1px solid @colors_border;
    > li {
        display:inline-block;
        vertical-align:text-top;
        text-align:center;
        margin:0px 10px;
    }
}

/* Inplace editor code */

table.mceLayout iframe {
    height: 150px !important;
}

/* End inplace edit code */

#content {
    h1 {
        font-size:1.6em;
        margin-top:10px;
        margin-bottom:10px;
        > span {
            font-size:80%;
        }
        small, .version {
            display:inline-block;
        }
        a, a:visited {
            color:inherit;
        }
        input {
            font-size:1em;
        }
        .version {
            color:black;
            font-size:70%;
            margin-left:0px;
            padding-left:0px;
            padding-right:3px;
            &:before {
                display:inline;
                color:gray;
                content:'v';
                padding-right:0px;
            }
        }
    }
    h2 {
        font-size:1.5em;
        margin-top: 10px;
        border-bottom:1px solid lightgray;
    }
    h3 {
        font-size:1.3em;
    }
}

body > footer {
    clear:both;
    text-align:center;
    background-color:@colors_footer;
    padding:5px;
    margin-top:15px;
    color:@colors_footer_text;
    * {
        color:@colors_footer_text;
    }
    a {
        text-decoration:underline;
    }
}

#changeStatusDate {
    margin-top:10px;
    display:table;
    &>span {
        display:table-cell;
        vertical-align:middle;
        width:50%;
    }
    label {
        font-weight:bold;
    }
}

#deprecate {
    label {
        vertical-align:top;
    }
    .autocomplete-light-widget {
        display:block;
        span.deck {
            &>span {display:block ;}
            display:block;
        }
    }
    .helptext {
        /* hides "ctrl+click" to select multiple */
        display:none !important;
    }
}

#changeStatus {
    margin-top:10px;
    display:table;
    &>div {
        display:table-row;
        &>*:first-child{
            border-right:1px solid @colors_border;
        }
        &>* {
            display:table-cell;
            padding:5px;
            width:50%;
            li {
                list-style:none;
            }
        }
        &>span {
            font-weight:bold;
            text-align:center;
            border-bottom:1px solid @colors_border;
        }
    }
}

li.viewHistory {
    list-style-type:none;
    margin-left:-15px;
}
#infobox {
    > header {
        font-size:110%;
        font-weight:bold;
        border-bottom:1px solid gray;
        text-align:center;
    }
    font-size:90%;
    border:1px solid black;
    padding:5px;
    margin-left:15px;
    background-color:white;
    dl {
        margin-bottom:0px;
        dt {clear:both;
            float:left;
            &.large {float:none;}
        }
        dd {
            margin-left:100px;
            &.large {
                margin-left:0px;
                ul {
                    padding-left:30px;
                }
            }
        }
    }
}

#dashboard-nav {
    padding-left:0px;
    padding-right:0px;

    .dashMenu {
        &>li>a {
            padding-left:30px;
            &>i {
                margin-left:-25px;
            }
        }

        .dashSubMenu {
            margin-left:7px;
            margin-right:3px;
            border-left:1px solid @colors_border;
            border-bottom:1px solid @colors_border;
            border-right:1px solid @colors_border;
            & > li > a {
                font-size:90%;
            }
        }
    }
}

*:target {
    background-color:#ffffca;
}

*:hover > a.pilcrow {
    color:red;
}

a.pilcrow {
    color:transparent;
    text-decoration:none;
    margin-left:2px;
    padding: 2px 0;

    &:hover {
        color:white;
        background-color:red;
    }
}
label strong {
    font-weight:bold;
    color:red;
}

/* the alert heading just after the item title for concepts/administeredItems */
#progress.alert {
    text-indent:15px hanging;
    &:before {
            font-family: FontAwesome;
            content: '\f071 ';
            padding-right:3px;
    }
}

table.valueDomainRepresentation {
    @media only screen and (max-width: @screen-sm-min) {
        width:100%;
    }
    @media only screen and (min-width: @screen-sm-min) {
        width:65%;
    }
    td {
        padding:5px;
    }
}
/*
aside.creationTips {
    border:1px solid @colors_border;
    border-radius: 5px;
    padding:5px;

    header {
        text-align: center;
        border-bottom: 1px solid @colors_border;
        padding-bottom: 2px;
        font-size: 110%;
        font-weight: bold;
    }
}

#content form {
    padding-top:5px;
    margin-top:5px;

    fieldset {
        margin-right:15px;
        &.wizard {
            textarea {
                height:4em;
                width:100%;
            }
        }
        legend{
            font-size:105%;
        }
    }
    p {
        padding-top:0px;
        margin-top:0px;
        vertical-align:top;
        display:table;

        label {
            width:120px;
            display:table-cell;
            vertical-align:top;
        }
    }
    .errorlist {
        .error();

        list-style-type:none;
        margin-bottom:0px;
        vertical-align:middle;
    }
}
*/

.objectTitle {
    padding-left:15px;
    display:inline-block;
}
#favourite {
    text-decoration:none;
    position:relative;
    float:left;
    left:-25px;
    .fa{
        width:0px;
        color:@colors_favourite;
    }
}


table.codeList {
    border-collapse:collapse;
    thead, tbody {
        border-bottom:1px solid @colors_border;
    }
    thead th, tbody td {
        border-left:1px solid @colors_border;
    }

    tr {
        margin: 0;
        td, th {
            padding: 2px;
        }
    }
    tbody tr {
        th, td {
            padding-right: 5px;
            vertical-align:top;
        }
    }
}


table.dssInclusions {
    tr>*:nth-child(4),tr>*:nth-child(5) {
        text-align:right;
    }
    tbody {
        font-size:90%;
    }
}
dl.status_definitions {
    &>dt {
        clear:both;
        border-top:1px solid @colors_border;
        width:120px;
        float:left;
        text-align:center;
        padding-top:7px;
        &:after {
            content:"";
        }
        .fa {
            display:block;
            padding-top:3px;

            font-size:200%;
        }
    }
    &>dd {
        border-top:1px solid @colors_border;
        margin-left:120px;
        dl {
            margin-top:7px;
            margin-bottom:11px;
        }
    }
}
dl.browse, dl.treble_defintions {
    dd {
        padding-left:25px;
    }
}
dl.treble_defintions {
    a {display:block};
}

.makeup {
    &:after {
        content:" ";
        clear:left;
    }
    display:table;
    padding:0;
    header {
        margin:2px;
    }
    .panel-heading {
        padding: 5px 10px;
    }
    a { display:inline;}
    div, .name { display:block; text-align:center;}
    .split {
        display:table;
        width:100%;
        padding:0;
        margin:0;
        margin-top:10px;
        &>* {
            display:table-cell;
            border-radius:10px;
            border-spacing: 10px;
        }
    }
    .split .split {
        margin-top:0;
    }
    .arrow:before {
        font-family:FontAwesome;
        content:"\f0d8";
        position:relative;
        float:left;
        font-size:250%;
        width:0;
        height:0;
        top:-1.1em;
        left:45%;
        color:#BCE8F1;
    }
    span.panel-body:before, span.panel-body:after {
        display:inline;
    }
    .panel-primary .arrow:before {
        color:#428BCA;
    }
    .panel-body { padding:5px; }
    .arrow-left { margin-left:10px;}
    .arrow-left:before {
        font-family:FontAwesome;
        content:"\f0d9";
        position:relative;
        float:left;
        font-size:250%;
        width:0;
        height:0;

        left:-13px;
        color:#BCE8F1;
    }
}