/* CSS for search page */

#searchAdvanced {
    .navbar-header {
        float:none;
    }
    .navbar-brand {
        margin:auto;
        padding:15px 0;
    }
}

.searchAdvanced {
    li.dropdown-menu-form {
        &:focus {
            text-decoration: none;
            color: #262626;
            background-color: whiteSmoke;
            outline: -webkit-focus-ring-color auto 5px;
        }
        label {
            font-weight:normal;
            padding:0 10px;
        }
        li {
            display:block;

            [type="checkbox"] {
              position: absolute;
              left: -9999px;
            }
            /*Align the icon and the label text to same height using tabl-cell display*/
            /*If you change the font-size of the text, you may also want to do som padding or alignhment changes here*/
            [type="checkbox"] ~ label >  span {
              display: table-cell;
              padding-left: 5px;
            }
            /*The label will contain the icon and the text, will grab the focus*/
            label {
                width:100%;
                cursor: pointer;
                display: table;
            }
            /*The icon container, set it to fixed size and font size, the padding is to align the border*/
            /*If you change the font-size of this icon, be sure to adjust the min-width as well*/
            [type="checkbox"] + label:before {
              font-family: 'FontAwesome';
              display: table-cell;
              box-sizing: border-box;
              border: 1px solid transparent;
              width: 28px;
            }
            /* toggle font awsome icon*/
            [type="checkbox"]:checked + label:before {
              content: "\f046";
            }
            [type="checkbox"]:not(:checked) + label:before {
              content: "\f096";
            }
            /*Do something on focus, in this case show dashed border*/
            [type="checkbox"]:focus + label {
               outline: -webkit-focus-ring-color auto 5px;
            }
            /*Do something on hover, in this case change the image color*/
            [type="checkbox"]:hover + label {
               background-color: whiteSmoke;
            }
        }
    }
}

#searchbar {
    margin-bottom:5px;
}

#searchOptions {
    padding:0;
    label {
        font-weight: normal;
    }
    ul {
        margin-left:0em;
        padding-left:0em;
    }
    li {
        list-style-type:none;
    }
    dt[data-toggle='collapse'] {
        &:before {
            font-family: FontAwesome;
            content: '\f107';
            font-weight:normal;
            padding-right:3px;
        }
        &.collapsed:before {
            content: '\f105';
        }
    }
}

ol.searchResults {
    margin-left:0px;
    padding-left:0px;
    &.active li div {
        padding-left:20px;
    }
    li {
        padding:5px;
        list-style-type:none;
        a {
            font-size:125%;
            padding-right:10px;
        }
        div {
            padding-top:2px;
            padding-left:5px;

            .attr {
                display:block;
                color:gray;
                font-size:90%;
            }
        }
    }
}