
.inline_action {
    &:before {content: "["}
    &:after  {content: "]"}
    margin-left:2px;
    font-size:80%;
    font-weight:normal;
    color:darkblue;
    text-decoration:none;
    &:hover {
        text-decoration:underline;
    }
    &.enable {
        font-weight:bold;
    }
}


.inplaceedit.enable, .inline_action.enable {
    padding:2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    background-color: #f7f7f7 !important;
    cursor:pointer;
}