.wizard_field {
    margin-top:15px;
    span {
        display:block;
    }
    input, select,textarea {
        width:100%;
    }
    label.required {
        color:red;
    }
}

.fancy_name_version {
    .wizard_field {
        display:table-cell;
    }
    .name {
        width:70%;
        padding-right:5px;
    }
    .version {
        width:30%;
        padding-right:5px;
    }
}