/* Colors: professional
https://kuler.adobe.com/Case-Tracker-Basic-color-theme-2192347/
#1D1D1D - dark gray
#2E2526 - dark maroon brown
#D4DBE3 - light gray blue
#C6D3E3 - light blue
#D0D1D5 - light gray
*/
@colors_background:#D4DBE3;
@colors_menu:#2E2526;
@colors_menu_text:#D0D1D5;
@colors_border:#C6D3E3;
@colors_content_background:white;
@colors_header:white;
@colors_footer:#2E2526;
@colors_footer_text:#D0D1D5;
/* End professional */

@media (max-width:992px)  {
    .container {
        width:100%;
    }
}
@media (min-width:600px)  {
    #content {padding:0 45px;}
    #infobox-wrap {padding:0;border:none;background-color:white;}
    #infobox {margin:0;}
}
@media (max-width:600px)  {
    #content {padding:0 25px;}
    h1#objectTitle {margin-left:20px;}
}
@media (max-width:760px)  {
    #infobox {
        border:none;
        dl * {display:block!important;float:none!important;}
        dl dd {margin-left:20px!important; }
        div.status ul {padding-left:20px;}
    }
}

#homeFaq {
    margin-top:50px;
    margin-bottom:20px;

    div.panel-body {
        height:100px;
    }
    .panel-heading h2 {
        height:30px;
        margin:0;
        font-size:13pt;
        text-align:center;
    }
    a {
        display:block;


    }
}


dl {
    margin-top: 0px;
    dt:after {
        content: ":";
    }
}
#description {
    padding-bottom:1em;
    border-bottom:1px solid lightgray;
    margin-bottom:1em;
    font-size:120%;
}
dl .description {
    padding-bottom:5px;
}

#supersedes {
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    > li {
        display:inline-block;
        vertical-align:text-top;
        text-align:center;
        margin:0px 10px;
    }
}

/* Inplace editor code */

table.mceLayout iframe {
    height: 150px !important;
}

/* End inplace edit code */

#content {
    h1 {
        font-size:1.6em;
        margin-top:10px;
        margin-bottom:10px;
        > span {
            font-size:80%;
        }
        a, a:visited {
            color:inherit;
        }
    }
    h2 {
        font-size:1.6em;
        color:navy;
        margin-top: 10px;
    }
    h3 {
        font-size:1.3em;
    }
    h4 {
        /*font-size:1.3em;*/
    }
    div.navbar {
        margin-bottom:0px;
    }
}


.inline_action {
    &:before {content: "["}
    &:after  {content: "]"}
    margin-left:2px;
    font-size:80%;
    font-weight:normal;
    color:darkblue;
    text-decoration:none;
    &:hover {
        text-decoration:underline;
    }
    &.enable {
        font-weight:bold;
    }
}

body > footer {
    clear:both;
    text-align:center;
    background-color:@colors_footer;
    padding:5px;
    margin-top:15px;
    color:@colors_footer_text;
    * {
        color:@colors_footer_text;
    }
    a {
        text-decoration:underline;
        text-decoration-style:dashed;
    }
}

#changeStatusDate {
    margin-top:10px;
    display:table;
    &>span {
        display:table-cell;
        vertical-align:middle;
        width:50%;
    }
    label {
        font-weight:bold;
    }
}

#deprecate {
    label {
        vertical-align:top;
    }
    .autocomplete-light-widget {
        display:block;
        span.deck {
            &>span {display:block ;}
            display:block;
        }
    }

    .helptext {
        display:none !important;
    }
}

#changeStatus {
    margin-top:10px;
    display:table;
    &>div {
        display:table-row;
        &>*:first-child{
            border-right:1px solid gray;
        }
        &>* {
            display:table-cell;
            padding:5px;
            width:50%;
            li {
                list-style:none;
            }
        }
        &>span {
            font-weight:bold;
            text-align:center;
            border-bottom:1px solid gray;
        }
    }
}

#search-advanced {
    padding:0;
    label {
        font-weight: normal;
    }
    ul {
        margin-left:0em;
        padding-left:0em;
    }
    li {
        list-style-type:none;
    }
    dt[data-toggle='collapse'] {
        &:before {
            font-family: FontAwesome;
            content: '\f107';
            font-weight:normal;
            padding-right:3px;
        }
        &.collapsed:before {
            content: '\f105';
        }
    }
}
.searchResults {
    margin-left:0px;
    padding-left:0px;
    li {
        list-style-type:none;
    }
}

li.viewHistory {
    list-style-type:none;
    margin-left:-15px;
}
#infobox {
    > header {
        font-size:110%;
        font-weight:bold;
        border-bottom:1px solid gray;
        text-align:center;
    }
    font-size:90%;
    border:1px solid black;
    padding:5px;
    margin-left:15px;
    background-color:white;
    dl {
        margin-bottom:0px;
        dt {
            float:left;
            &.large {float:none;}
        }
        dd {
            margin-left:120px;
            &.large {
                margin-left:0px;
                ul {
                    padding-left:30px;
                }
            }
        }
    }
    &>*{
        clear:both;
    }
}

#dashboard-nav {
    padding-left:0px;
    padding-right:0px;

    .dashMenu {
        &>li>a {
            padding-left:30px;
            &>i {
                margin-left:-25px;
            }
        }

        .dashSubMenu {
            margin-left:7px;
            margin-right:3px;
            border-left:1px solid darkgray;
            border-bottom:1px solid darkgray;
            border-right:1px solid darkgray;
            & > li > a {
                font-size:90%;
            }
        }
    }
}

*:target {
    background-color:#ffffca;
}

*:hover > a.pilcrow {
    color:red;
}

a.pilcrow {
    color:transparent;
    text-decoration:none;
    margin-left:2px;
    padding: 2px 0;

    &:hover {
        color:white;
        background-color:red;
    }
}
label strong {
    font-weight:bold;
    color:red;
}


.message {
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 5px center;
    border:1px solid;
    border-radius: 5px 5px 5px 5px;
    min-height:32px;
    padding:5px;
    padding-left: 35px;
    margin-right:5px;
}
.info {
    .message;
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('/static/aristotle_mdr/images/toolbar/Knob Info.png');
}
.success {
    .message;
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('/static/aristotle_mdr/images/toolbar/Knob Valid Green.png');

}
.warning {
    .message;
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('/static/aristotle_mdr/images/toolbar/Knob Attention.png');
}
.error {
    .message;
    color: #D8000C;
    background-color:#FFBABA ;
    background-image: url('/static/aristotle_mdr/images/toolbar/Knob Cancel.png');
}

#progress.alert {
    text-indent:15px hanging;
    &:before {
            font-family: FontAwesome;
            content: '\f071 ';
            padding-right:3px;
    }
}

table.valueDomainRepresentation {
    @media only screen and (max-width: 600px) {
        width:100%;
    }
    @media only screen and (min-width: 600px) {
        width:65%;
    }
    td {
        padding:5px;
    }
}

aside.creationTips {
    border:1px solid @colors_border;
    border-radius: 5px;
    padding:5px;

    header {
        text-align: center;
        border-bottom: 1px solid @colors_border;
        padding-bottom: 2px;
        font-size: 110%;
        font-weight: bold;
    }
}
.mceIframeContainer {
    font-size: 10em;
}

#content form {
    padding-top:5px;
    margin-top:5px;

    fieldset {
        margin-right:15px;
        &.wizard {
            textarea {
                height:4em;
                width:100%;
            }
        }
        legend{
            font-size:105%;
        }
    }
    p {
        padding-top:0px;
        margin-top:0px;
        vertical-align:top;
        display:table;

        label {
            width:120px;
            display:table-cell;
            vertical-align:top;
        }
    }
    .errorlist {
        .error();

        list-style-type:none;
        margin-bottom:0px;
        vertical-align:middle;
    }
}

.objectTitle {
    padding-left:15px;
    display:inline-block;
}
#favourite {
    text-decoration:none;
    position:relative;
    float:left;
    left:-25px;
    .fa{
        width:0px;
        color:goldenrod;
    }
}

#searchAdvanced {
    .navbar-header {
        float:none;
    }
    .navbar-brand {
        margin:auto;
        padding:15px 0;
    }
}

ol.searchResults {
    &.active li div {
        padding-left:20px;
    }
    li {
        padding:5px;

        a {
            font-size:125%;
            padding-right:10px;
        }
        div {
            padding-top:2px;
            padding-left:5px;

            .attr {
                display:block;
                color:gray;
                font-size:90%;
            }
        }
    }
}

table.codeList {
    @media only screen and (max-width: 480px) {
        width:85%;
    }
    border-collapse:collapse;
    thead, tbody {
        border-bottom:1px solid darkgray;
    }
    thead th, tbody td {
        border-left:1px solid darkgray;
    }

    tr {
        margin: 0;
        td, th {
            padding: 2px;
        }
    }
    tbody tr {
        th, td {
            padding-right: 5px;
            vertical-align:top;
        }
    }
}

.inplaceedit.enable, .inline_action.enable {
    padding:2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    background-color: #f7f7f7 !important;
}

table.dssInclusions {
    tr>*:nth-child(4),tr>*:nth-child(5) {
        text-align:right;
    }
    tbody {
        font-size:90%;
    }
}

dl.browse, dl.treble_defintions {
    dd {
        padding-left:25px;
    }
}
dl.treble_defintions {
    a {display:block};
}

.makeup {
    &:after {
        content:" ";
        clear:left;
    }
    display:table;
    padding:0;
    header {
        margin:2px;
    }
    .panel-heading {
        padding: 5px 10px;
    }
    a { display:inline;}
    div, .name { display:block; text-align:center;}
    .split {
        display:table;
        width:100%;
        padding:0;
        margin:0;
        margin-top:10px;
        &>* {
            display:table-cell;
            border-radius:10px;
            border-spacing: 10px;
        }
    }
    .split .split {
        margin-top:0;
    }
    .arrow:before {
        font-family:FontAwesome;
        content:"\f0d8";
        position:relative;
        float:left;
        font-size:250%;
        width:0;
        height:0;
        top:-1.1em;
        left:45%;
        color:#BCE8F1;
    }
    span.panel-body:before, span.panel-body:after {
        display:inline;
    }
    .panel-primary .arrow:before {
        color:#428BCA;
    }
    .panel-body { padding:5px; }
    .arrow-left { margin-left:10px;}
    .arrow-left:before {
        font-family:FontAwesome;
        content:"\f0d9";
        position:relative;
        float:left;
        font-size:250%;
        width:0;
        height:0;

        left:-13px;
        color:#BCE8F1;
    }
}
